# SpringThymeleafNoXML

./: .project  README.md  pom.xml
src/main/java/com/gt/testSpring/: ClientWebConfig.java  MainWebAppInitializer.java  TestController.java
src/main/webapp/WEB-INF/views/: sample.html
